<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Primary Meta Tags -->
  <title>Its time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/png" href="./assets/img/email 1.png" />

  <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />

  <!-- Pixel CSS -->
  <link type="text/css" href="./css/neumorphism.css" rel="stylesheet" />
</head>

<body>
  <main>
    <!-- Section -->
    <section class="min-vh-100 d-flex bg-primary align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 justify-content-center">
            <div class="card bg-primary shadow-soft border-light p-4">
              <div class="card-header text-center pb-0">
                <h2 class="mb-0 h5">Its time to leave!</h2>
              </div>
              <div class="card-body">
                <form onsubmit="submitter(); return false;" class="mt-4">
                  <!-- Form -->
                  <div class="form-group">
                    <label for="source">Source</label>
                    <div class="input-group mb-4">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><span class="far fa-compass"></span></span>
                      </div>
                      <input class="form-control" id="source" placeholder="24.55645,81.26559" type="text"
                        aria-label="email address" required />
                    </div>
                  </div>
                  <!-- End of Form -->
                  <!-- Form -->
                  <div class="form-group">
                    <label for="destination">Destination</label>
                    <div class="input-group mb-4">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><span class="far fa-compass"></span></span>
                      </div>
                      <input class="form-control" id="destination" placeholder="24.55645,81.26559" type="text"
                        aria-label="email address" required />
                    </div>
                  </div>
                  <!-- End of Form -->
                  <div class="form-group">
                    <!-- Form -->
                    <div class="form-group">
                      <label for="time">Time</label>
                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><span class="far fa-clock"></span></span>
                        </div>
                        <input class="form-control" id="time" placeholder="" type="time" aria-label="Password"
                          required />
                      </div>
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                      <label for="exampleInputIcon4">Your email</label>
                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><span class="far fa-envelope"></span></span>
                        </div>
                        <input class="form-control" id="email" placeholder="example@company.com" type="email"
                          aria-label="email adress" required/>
                      </div>
                    </div>
                    <!-- End of Form -->
                  </div>
                  <button type="submit" class="btn btn-block btn-primary" id="submit">
                    Remind me
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div><p align="center">Note : This website currently not working as Google Maps API is not available but you can still use your own api keys by downloading the code from github</p></div>
  <div id="footer"></div>

  <!-- Core -->
  <script src="./vendor/jquery/dist/jquery.min.js"></script>
  <script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

  <!-- Vendor JS -->
  <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <script src="./vendor/nouislider/distribute/nouislider.min.js"></script>
  <script src="./vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
  <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>
  <script src="./vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
  <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="./vendor/prismjs/prism.js"></script>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./index.js"></script>
  <!-- Neumorphism JS -->
  <script src="../../assets/js/neumorphism.js"></script>
</body>

</html>
<!-- apna wala -->